    # --- Configuración del servidor ---
PORT=3000

# --- Configuración de la base de datos ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=03534530mM
DB_NAME=steamdb

# --- JWT ---
JWT_SECRET=clave_super_secreta
TOKEN_EXPIRATION=15m

# --- Frontend permitido (CORS) ---
CLIENT_ORIGIN=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/steamdb_mongo
